<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".PlayActivity">

    <ImageView
        android:id="@+id/imgNen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Ten bai hat"
        android:textColor="#fff"
        android:textSize="24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/lactroi" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="Lời bai hat"
                android:textColor="#fff"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#fff"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp">

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                    </SeekBar>
                </RelativeLayout>


                <TextView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#fff"
                    android:textSize="13dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/botron_img"
                    android:padding="10dp"
                    android:rotation="180"
                    android:src="@drawable/ic_next_24"
                    app:tint="#ffffff" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/botron_img"
                    android:padding="8dp"
                    android:src="@drawable/ic_play_24"
                    app:tint="#ffffff" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/botron_img"
                    android:padding="10dp"
                    android:src="@drawable/ic_next_24"
                    app:tint="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>