<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewSongActivity"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/titlepage"
            android:layout_marginTop="20dp"
            android:textSize="26sp"
            android:textColor="#FFF"
            android:text="Create New Song"
            android:gravity="center"
            android:layout_marginBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Image" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        android:paddingBottom="22dp"
        android:paddingTop="22dp">

        <LinearLayout
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvtitle"
                android:textSize="18sp"
                android:text="Title"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edttitle"
                android:inputType="text"
                android:background="#F8F8F8"
                android:paddingLeft="12dp"
                android:textColorHint="#B5B5B5"
                android:hint="Enter name song"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvsinger"
                android:textSize="18sp"
                android:text="Singer"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtsinger"
                android:inputType="text"
                android:background="#F8F8F8"
                android:paddingLeft="12dp"
                android:textColorHint="#B5B5B5"
                android:maxLength="25"
                android:hint="Enter singer"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:layout_marginLeft="15dp"
                android:id="@+id/cbFav"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnCreate"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:text="Create Now"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:background="#DDDDDD"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="55dp" />
</LinearLayout>